### ISSUE TITLE
perception_pcl broken on ros-fuerte-desktop-full 1.0.0-s1367681458~precise deb

### ISSUE THREAD

**Issue by jarvisschultz** [ros-perception/perception_pcl#10]
I am running 12.04 with ROS Fuerte.  Yesterday there was an update released to the official repositories that appears to have broken most (all?) nodes that use pcl libraries in them.  I have simple nodes that just call one or two pcl functions, I have launch files that start various filter nodelets, as well as more complicated examples.  Every node I have tried crashes.  I tried reinstalling all of ROS, rebuilding things, different computers, etc., and nothing has fixed the situation.  

To illustrate the typical issue, see the following simple launch file:

```
<launch>
  <arg name="input" default="points" />

  <include file="$(find openni_launch)/launch/openni.launch"/>

  <!-- launch the nodelet manager -->
  <node pkg="nodelet" type="nodelet" name="pcl_manager" args="manager" output="screen"
    launch-prefix="gdb -ex run --args"/>  
  <group ns="/cloud_downsampler">
    <node pkg="nodelet" type="nodelet" name="voxel" args="load pcl/VoxelGrid /pcl_manager" output="screen">  
      <remap from="~input" to="/camera/depth/$(arg input)" />
      <rosparam>
        filter_field_name: z
        filter_limit_min: 0
        filter_limit_max: 2.5
        fiter_limit_negative: True
        leaf_size: 0.01
      </rosparam>
    </node>
  </group>
</launch>
```

This produces the following output+backtrace as soon as something subscribes to the output of the voxel filter:

```
Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffe9ffb700 (LWP 3348)]
0x00007fffd088c933 in pcl::VoxelGrid<sensor_msgs::PointCloud2_<std::allocator<void> > >::applyFilter(sensor_msgs::PointCloud2_<std::allocator<void> >&) ()
   from /opt/ros/fuerte/lib/libpcl_filters.so.1.5
[ INFO] [1368045397.119973387]: Bond broken, exiting
[cloud_downsampler/voxel-29] process has finished cleanly
log file: /home/jarvis/.ros/log/efe9d78e-b81e-11e2-9290-0026b914e003/cloud_downsampler-voxel-29*.log
(gdb) bt

#0  0x00007fffd088c933 in pcl::VoxelGrid<sensor_msgs::PointCloud2_<std::allocator<void> > >::applyFilter(sensor_msgs::PointCloud2_<std::allocator<void> >&) ()
   from /opt/ros/fuerte/lib/libpcl_filters.so.1.5
#1  0x00007fffd07c6dd8 in pcl::Filter<sensor_msgs::PointCloud2_<std::allocator<void> > >::filter(sensor_msgs::PointCloud2_<std::allocator<void> >&) ()
   from /opt/ros/fuerte/lib/libpcl_filters.so.1.5
#2  0x00007fffe859524d in pcl_ros::VoxelGrid::filter (this=0x7bad80, input=..., indices=..., output=...)
    at /tmp/buildd/ros-fuerte-perception-pcl-1.2.3/debian/ros-fuerte-perception-pcl/opt/ros/fuerte/stacks/perception_pcl/pcl_ros/src/pcl_ros/filters/voxel_grid.cpp:64
#3  0x00007fffe8509c48 in pcl_ros::Filter::computePublish (this=0x7bad80, input=..., indices=...)
    at /tmp/buildd/ros-fuerte-perception-pcl-1.2.3/debian/ros-fuerte-perception-pcl/opt/ros/fuerte/stacks/perception_pcl/pcl_ros/src/pcl_ros/filters/filter.cpp:68
#4  0x00007fffe850aa59 in pcl_ros::Filter::input_indices_callback (this=0x7bad80, cloud=..., indices=...)
    at /tmp/buildd/ros-fuerte-perception-pcl-1.2.3/debian/ros-fuerte-perception-pcl/opt/ros/fuerte/stacks/perception_pcl/pcl_ros/src/pcl_ros/filters/filter.cpp:229
#5  0x00007fffe851676a in operator() (a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:1013
#6  boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const>) (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:153
#7  0x00007fffe854ad96 in operator() (a0=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=0x852658)
    at /usr/include/boost/function/function_template.hpp:1013
#8  ros::SubscriptionCallbackHelperT<boost::shared_ptr<sensor_msgs::PointCloud2_<std::allocator<void> > const> const&, void>::call (this=0x852650, params=...)
    at /opt/ros/fuerte/include/ros/subscription_callback_helper.h:180
#9  0x00007ffff7b861d7 in ros::SubscriptionQueue::call() () from /opt/ros/fuerte/lib/libroscpp.so
#10 0x00007ffff7b38c09 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/fuerte/lib/libroscpp.so
#11 0x00007ffff7b39a83 in ros::CallbackQueue::callOne(ros::WallDuration) () from /opt/ros/fuerte/lib/libroscpp.so
#12 0x00007ffff6dc2628 in callOne (this=0x7bcdd0) at /opt/ros/fuerte/include/ros/callback_queue.h:80
#13 nodelet::detail::CallbackQueue::callOne (this=0x7bcdb0)
    at /tmp/buildd/ros-fuerte-nodelet-core-1.6.5/debian/ros-fuerte-nodelet-core/opt/ros/fuerte/stacks/nodelet_core/nodelet/src/callback_queue.cpp:78
#14 0x00007ffff6dc3962 in nodelet::detail::CallbackQueueManager::workerThread (this=0x71c230, info=0x7e4f08)
    at /tmp/buildd/ros-fuerte-nodelet-core-1.6.5/debian/ros-fuerte-nodelet-core/opt/ros/fuerte/stacks/nodelet_core/nodelet/src/callback_queue_manager.cpp:272
#15 0x00007ffff5471ce9 in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#16 0x00007ffff6459e9a in start_thread (arg=0x7fffe9ffb700) at pthread_create.c:308
#17 0x00007ffff6186dbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#18 0x0000000000000000 in ?? ()
```

It seems like there might be some incompatibility between the *.so libs packaged with this release?  Regardless, this is a major issue!  Not absolutely sure if this is the right package/stack/metapackage/repository to be filing the bug report with.

**Comment by jkammerl** [comment]
Thanks for your report. 

The fuerte version of perception_pcl has not been touched or rereleased since more than 4 months. Hence I do not see how it can be suddenly corrupted. Since the fuerte cycle is about to end with the release of hydro soon, I suggest to update to groovy/hydro anyways. 

If you figure out what is causing this bug, please create a pull request. 

ps. does the source build of perception_pcl work for you?

**Comment by jarvisschultz** [comment]
Looking at the commits, you are absolutely correct about the lack of commits.  That being said, somehow, there is something incompatible on the current Fuerte build.  Do you have any ideas as to what other packages could be causing this?  I'm assuming this is just a packaging error... where would I file a bug report for that?

The source build of perception_pcl does not work on the fuerte-devel branch.  I get an error just like [this one](http://answers.ros.org/question/49447/error-with-pcl_ros-in-ros-fuerte/).  

I will upgrade to Hydro when it is released, but the new build system/ file structure introduced in Groovy means I will need a serious code overhaul to get compatible with the new stuff.  This isn't all that feasible right now; it will need to wait a few months.

**Comment by tfoote** [comment]
What hardware are you running?

**Comment by jarvisschultz** [comment]
Not exactly sure what hardware you are interested in, but here goes:
- Dell Studio XPS 1645
- Intel i7 720@1.6GHz
- ATI Radeon HD 4670
- Ubuntu 12.04 64bit
- DIMM_A 2GiB DDR3 @ 1333Hz
- DIMM_B 4GiB DDR3 @ 1333Hz

On answers.ros.org there is [this question](http://answers.ros.org/question/62453/several-died-after-update-ros-fuerte-navigation-version-183/) where the guy is having problems with components in the navigation stack crashing after updating to the same release version as me.  I wonder if that could be related?

**Comment by jack-oquin** [comment]
Another probably-related question: 
- http://answers.ros.org/question/62510/sigill-illegal-instruction-in-libpcl_commonso151-from-costmap_2d

We should consider the possibility that the root cause is somewhere in the build farm, not necessarily in perception_pcl.

**Comment by jack-oquin** [comment]
Does the build farm produce generic i386 and amd64 binaries, or are they optimized for the hardware on which the build runs?

**Comment by jkammerl** [comment]
The perception_pcl package compiles with SSE build flags:

add_compile_flags (pcl_ros_filters ${SSE_FLAGS})

To me it looks like the build farm is using compile flags that are not compatible with your CPU. Does the package work if you compile it from source?

**Comment by jack-oquin** [comment]
This user reports that it _did_ work when built from source:
- http://answers.ros.org/question/62510/sigill-illegal-instruction-in-libpcl_commonso151-from-costmap_2d

That `add_compile_flags()` seems to insist that all users must have SSE for the generated binaries to work, assuming the build farm has SSE, which it probably does.

The question is: what is the performance penalty when SSE is not used?

**Comment by jkammerl** [comment]
According to @gedikli, the difference in performance is significant. However, if the debs worked earlier, this could mean that it never got compiled with full SSE support on the buildfarm until now. What are the ${SSE_FLAGS} on your machine?

**Comment by jarvisschultz** [comment]
According to `grep "SSE" CMakeCache.txt`, here are the SSE options that CMake set:

```
//Test HAVE_SSE2_EXTENSIONS
HAVE_SSE2_EXTENSIONS:INTERNAL=1
HAVE_SSE2_EXTENSIONS_COMPILED:INTERNAL=TRUE
HAVE_SSE2_EXTENSIONS_EXITCODE:INTERNAL=0
//Test HAVE_SSE3_EXTENSIONS
HAVE_SSE3_EXTENSIONS:INTERNAL=1
HAVE_SSE3_EXTENSIONS_COMPILED:INTERNAL=TRUE
HAVE_SSE3_EXTENSIONS_EXITCODE:INTERNAL=0
//Test HAVE_SSE4_1_EXTENSIONS
HAVE_SSE4_1_EXTENSIONS:INTERNAL=1
HAVE_SSE4_1_EXTENSIONS_COMPILED:INTERNAL=TRUE
HAVE_SSE4_1_EXTENSIONS_EXITCODE:INTERNAL=0
//Test HAVE_SSE_EXTENSIONS
HAVE_SSE_EXTENSIONS:INTERNAL=1
HAVE_SSE_EXTENSIONS_COMPILED:INTERNAL=TRUE
HAVE_SSE_EXTENSIONS_EXITCODE:INTERNAL=0
```

According to _/proc/cpuinfo_, my processor supports the following flags

```
flags         : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush 
dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs 
bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx smx est 
tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm ida dtherm tpr_shadow vnmi 
flexpriority ept vpid
```

**Comment by jack-oquin** [comment]
I am not sure what the best policy is for building binaries of packages like this. We should raise the question on the ros-sig-buildsystem to arrive at a consistent answer.

For this particular package, it is obviously wrong to pick up random compile options based on which machine in the build farm it happens to use. For an existing release, like Fuerte or Groovy, we should force the flags to be the same ones selected for the original release package. That way, anyone who was working before will continue working after the update. Anyone who was broken before (by those flags) will presumably have already worked around the problem, probably by building from source.

**Comment by tfoote** [comment]
Yeah, we should take this discussion onto the buildsystem sig so we can
develop a standard policy.  And we'll need to find out information about
the availability of SSE instructions.

**Comment by bricerebsamen** [comment]
I am having a similar issue with PCL
- On one of my computer, I first noticed it about a week ago, when starting a PCLViewer it crashes with SIGILL and core dumped.
- On my laptop and my desktop, everything is fine.
- On another laptop, which is recent but low specs, pcd_viewer crashes with SIGILL. cpuinfo reports that ssse3 is supported.

Running in gdb does not give anything useful but I haven't tried compiling PCL from source to get the debug symbols though.

Apparently all these computer run the same software suite: Ubuntu Precise and ros fuerte, everything up to date.

As a side note: I am wondering, what exactly does the ros-fuerte-pcl package provides: the vanilla PCL 1.5 or is it patched to be compatible with ROS? 
I know in the past we had issues with PCL and ROS, in particular with the headers, so we had to create our own PCL package which fixed that, but when we switched to fuerte we did not need it anymore so we dropped it.
And what version of PCL are groovy and hydro using?

**Comment by jkammerl** [comment]
@jarvisschultz Thanks for posting your cpu infos. Interestingly, your machine supports all SSE instruction sets. I am not sure anymore if this is related to SSE. 

@tfoote sent me the CPU infos of the buildfarm machines: 

> > root@host00:~# cat /proc/cpuinfo
> > processor: 0
> > vendor_id: GenuineIntel
> > cpu family: 6
> > model: 42
> > model name: Intel(R) Xeon(R) CPU E31220 @ 3.10GHz
> > stepping: 7
> > microcode: 0x1
> > cpu MHz: 3092.972
> > cache size: 4096 KB
> > fpu: yes
> > fpu_exception: yes
> > cpuid level: 7
> > wp: yes
> > flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
> > pat pse36 clflush mmx fxsr sse sse2 ss syscall nx
> > lm constant_tsc up rep_good nopl pni pclmulqdq ssse3 cx16 pcid sse4_1
> > sse4_2 x2apic popcnt avx hypervisor lahf_lm
> > bogomips: 6185.94
> > clflush size: 64
> > cache_alignment: 64
> > address sizes: 40 bits physical, 48 bits virtual
> > power management:

These are the cpu flags that are supported by the buildfarm but not by your machine: 
ht tm pbe rdtscp arch_perfmon pebs bts rep_good xtopology nonstop_tsc
aperfmperf dtes64 monitor ds_cpl vmx smx est tm2 xtpr pdcm lahf_lm ida
dtherm tpr_shadow vnmi  flexpriority ept vpid

Any idea if they could be the reason for this behavior?

**Comment by jspricke** [comment]
I've posted this to the sig-buildsystem:
https://groups.google.com/forum/?fromgroups=#!topic/ros-sig-buildsystem/iFb7-yNVyz8

Cheers Jochen

**Comment by hcostelha** [comment]
I had the same problem. Compiled ros-fuerte-pcl to get it pass the "Illegal Instruction". Here are my laptop (with intel) CPU specs:

processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 15
model name      : Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz
stepping        : 13
microcode       : 0xa3
cpu MHz         : 1000.000
cache size      : 1024 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 10
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm dtherm
bogomips        : 3990.29
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

**Comment by bricerebsamen** [comment]
I made some investigation on the different machines that I have. All of them are running Precise with fuerte. I compared the flags on these machines, and found that the flags that are absent from the machines where this problem occurs are: avx, pln, pts, tsc_deadline_timer, x2apic, xsave, xsaveopt

here is the cpuinfo for 2 machines that have this illegal instruction problem

processor   : 0
vendor_id   : GenuineIntel
cpu family  : 6
model       : 44
model name  : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
stepping    : 2
microcode   : 0xc
cpu MHz     : 1600.000
cache size  : 12288 KB
physical id : 0
siblings    : 6
core id     : 0
cpu cores   : 6
apicid      : 0
initial apicid  : 0
fpu     : yes
fpu_exception   : yes
cpuid level : 11
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm ida arat epb dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips    : 5333.53
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor    : 0
vendor_id    : AuthenticAMD
cpu family    : 20
model        : 2
model name    : AMD E-300 APU with Radeon(tm) HD Graphics
stepping    : 0
microcode    : 0x500010d
cpu MHz        : 780.000
cache size    : 512 KB
physical id    : 0
siblings    : 2
core id        : 0
cpu cores    : 2
apicid        : 0
initial apicid    : 0
fpu        : yes
fpu_exception    : yes
cpuid level    : 6
wp        : yes
flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor ssse3 cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch ibs skinit wdt arat hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips    : 2595.09
TLB size    : 1024 4K pages
clflush size    : 64
cache_alignment    : 64
address sizes    : 36 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

**Comment by einrob** [comment]
Hello, 

I'm experiencing the same problems described here. I'm running on two machines booth Ubuntu 12.04 64Bit with Fuerte. On one machine all my nodes that using PCL are crashing due to illegal instructions. On the other machine everything is fine.

I looked up the CPU flags on booth machines:
Intel® Core™2 Quad CPU Q9300 @ 2.50GHz × 4  (crash)
Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_

Intel® Core™i7-2700QE CPU@2.10GHz x 8 (working fine)
Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid

As you can see the flags avx, pln, pts, tsc_deadline_timer, x2apic, xsave, xsaveopt also are missing  on my crashing machine.

Cheers Robert

**Comment by MarkusEich** [comment]
Hi there. I have the same problem with PCL and ros. This was driving me crazy on the weekend. I have two machines. One Laptop and one Desktop. The very same code is runnig on two machines. I use PCL_IO for reading and writing pcl files. I tried ros-pcl 1.5 and also build 1.7 from source. Both versions work on the Laptop. Both versions crash on the Desktop. I think this is somehoe related to an update on the ROS build system? Strange thing is that PCL was not touched for months. When I used romake to rebuild this node, the node on the laptop crashes with

Program received signal SIGILL, Illegal instruction.
0x00007ffff7b8b1b7 in pcl::PCDWriter::generateHeaderASCII(sensor_msgs::PointCloud2_std::allocator<void > const&, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&, Eigen::Quaternion<float, 0> const&) () from /opt/ros/fuerte/lib/libpcl_io.so.1.5

I will try to use a the same code without the ros build system. I think it is not directly related to PCL

**Comment by MarkusEich** [comment]
Hi there. A colleague just found a solution for the problem.

First grab a pcl source code from github (ros-gbp/pcl-fuerte-release.git) on "debian/fuerte/precise/pcl" branch. Compile the pcl on your machine. Finally replace all pcl libraries on /opt/ros/fuerte/lib with your newly build library. 

This should fix the issue with ROS and PCL

**Comment by jack-oquin** [comment]
@MarkusEich:

That may be a reasonable temporary work-around, but it is _not_ a fix for this issue. 

The next time a PCL binary is released it will replace your locally-compiled **/opt/ros/fuerte** libraries. When that happens, we need to make sure it is built with the correct compile flags, so your systems will continue to work.

**Comment by ahornung** [comment]
Our whole lab also ran into this problem with ros-fuerte-pcl version 1.5.2-9precise-20130502-0928-+0000:

```
Program terminated with signal 4, Illegal instruction.
#0  0x00007f7cf4f8bba0 in pcl::PassThrough<pcl::PointXYZ>::applyFilter(pcl::PointCloud<pcl::PointXYZ>&
) ()
---Type <return> to continue, or q <return> to quit---
(gdb) up
#1  0x00007f7cf8b40b38 in filter (output=..., this=0x7fff9c724770) at /opt/ros/fuerte/include/pcl-1.5/
pcl/filters/filter.h:104 
```

 This happens on recent i7 desktop machines, not netbooks or similar.

```
cat /proc/cpuinfo 
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 26
model name      : Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz
stepping        : 5
microcode       : 0xf
cpu MHz         : 1600.000
cache size      : 8192 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm ida dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips        : 6146.58
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

```

A release for fuerte should never break existing functionality. Any code simply accessing point clouds to filter nans now breaks: http://code.google.com/p/alufr-ros-pkg/issues/detail?id=10

This is particularly annoying since this update to PCL actually broke all our systems running evaluation data for an important deadline, plus a demonstration during the ICRA technical tours. PCL in ROS has reached a state where it's hard to recommend using it since important functionality appears to break every couple of releases.

The only solution I see is a re-release with fixed flags as it was before, asap. Re-compiling from source on every affected system is not a proper solution.

**Comment by jack-oquin** [comment]
> The only solution I see is a re-release with fixed flags as it was before, asap. Re-compiling from source on every affected system is not a proper solution.

I agree with @ahornung. This should have been done already as an "emergency release".

**Comment by jkammerl** [comment]
@ahornung: According to OSRF, the build farm was recently updated but compile flags did not change. 

SSE flags are the only CPU-related build flags that pcl and perception_pcl manually sets within they CMakeLists.txt. I am not sure if disabling them will fix this problem since several machines that observe these SIGILL crashes have full SSE support (according to the CPU flags that are posted here). However, I will disable them now since ROS package releases should not compile with CPU specific build flags anyways. Let keep fingers crossed that this patch fixes this issue. If it doesn't, I run out of ideas here.. any suggestions are highly welcome :)

**Comment by ahornung** [comment]
That's weird, SSE up to SSE3 could be considered standard now, they've been around for almost a decade and are even supported on an Atom... if they are crucial for performance (and were used by default up till now!) then it should not be necessary to disable them. Unless the flags (wrongly?) also lead to other machine-specific optimizations on the build farm.

**Comment by jack-oquin** [comment]
Is it clear that SSE is actually the problem here? At least some of the machines on which problems were reported _do_ support various SSE options.

Exactly which instructions are causing the SIGILL exceptions? Are they the same for everyone?

Does anyone know _exactly_ which compile flags were set for previous Fuerte PCL releases? If we can figure out what they were, I'd vote for compiling with identical settings and releasing those binaries at once.

**Comment by ahornung** [comment]
> Exactly which instructions are causing the SIGILL exceptions? Are they the same for everyone?

I have only seen calls to `PCLBase::initCompute()` causing SIGILL, e.g. from  `pcl::PassThrough<pcl::PointXYZ>::applyFilter(...)`

**Comment by jack-oquin** [comment]
I was asking about machine instructions, not source code.

**Comment by mpups** [comment]
I haven't looked at the actual disassembly but for me the crash was on the return statement of initCompute(). This might suggest xsave instructions for saving/restoring avx registers are being inserted by the compiler. On non-avx architectures this would cause an illegal instruction. You probably have -march=native flag (or similar) set by mistake (and the build farm's machines have been upgraded underneath you to newer processor causing the bug).

**Comment by bricerebsamen** [comment]
which is consistent with my observation that the flags that are absent from the machines where this problem occurs (2 out of 6) are: avx, pln, pts, tsc_deadline_timer, x2apic, xsave, xsaveopt

**Comment by catskul** [comment]
@jack-oquin 

> Exactly which instructions are causing the SIGILL exceptions?

for me apparently `vmovsd`

``` gdb
(gdb) x/i $pc
=> 0x7fcdf1c6cd24 <_ZN5Eigen8internal29general_matrix_vector_productIldLi1ELb0EdLb0EE3runEllPKdlS4_lPdld+452>: vmovsd -0x68(%rsp),%xmm1

(gdb) bt 1
#0  0x00007fcdf1c6cd24 in Eigen::internal::general_matrix_vector_product<long, double, 1, false, double, false>::run(long, long, double const*, long, double const*, long, double*, long, double) () from /opt/ros/fuerte/lib/libpcl_keypoints.so.1.5
```

**Comment by jkammerl** [comment]
It seems that Eigen had already issues with SSE in the past:
http://www.pcl-users.org/HELP-Program-received-signal-SIGILL-Illegal-instruction-Problem-with-Eigen-Matrix-Function-td3426589.html
http://comments.gmane.org/gmane.comp.lib.eigen/431

I commented out the "PCL_CHECK_FOR_SSE()" macro in the PCL fuerte release and as well as "rosbuild_check_for_sse ()" macro in the pcl_ros package / perception_pcl stack and triggered a rerelease this morning. This way, sse flags should not be added anymore to the compiler on the build farm.

**Comment by mpups** [comment]
I am sorry. I don't think you have understood the problem. You are setting compile flags (or CMake is passing them behind the scenes without you knowing) which are optimizing the code for the native-host (the build machine).

Try the following command:

$ objdump -S /opt/ros/fuerte/lib/libpcl_filters.so | grep xmm15

If this has output then the code is being generated for sandy bridge or newer architectures (because registers xmm11-15 are only available on these newer Intel processors).

On my machine (which doesn't support AVX) I get this output:

 18a740:    c5 7b 10 3a             vmovsd (%rdx),%xmm15
  18a747:   c4 c1 7b 2c d7          vcvttsd2si %xmm15,%edx
  18add0:   c5 7b 10 3a             vmovsd (%rdx),%xmm15
  18add7:   c4 c1 7b 2c d7          vcvttsd2si %xmm15,%edx
  18b190:   c5 7b 10 3a             vmovsd (%rdx),%xmm15
  18b197:   c4 c1 7b 2c d7          vcvttsd2si %xmm15,%edx
  18b840:   c5 7b 10 3a             vmovsd (%rdx),%xmm15
  18b847:   c4 c1 7b 2c d7          vcvttsd2si %xmm15,%edx
  18bed0:   c5 7b 10 3a             vmovsd (%rdx),%xmm15
  18bed7:   c4 c1 7b 2c d7          vcvttsd2si %xmm15,%edx
  1b4b25:   c5 7a 10 7e 18          vmovss 0x18(%rsi),%xmm15
  1b4b34:   c5 82 59 cb             vmulss %xmm3,%xmm15,%xmm1
  1b4b4b:   c5 02 59 dd             vmulss %xmm5,%xmm15,%xmm11
  1b4b90:   c4 41 1a 59 c7          vmulss %xmm15,%xmm12,%xmm8
  1b4b95:   c4 41 12 59 ff          vmulss %xmm15,%xmm13,%xmm15
  1b4be3:   c4 c1 42 5c ff          vsubss %xmm15,%xmm7,%xmm7
  2ce545:   c5 7a 10 3c 82          vmovss (%rdx,%rax,4),%xmm15
  2ce54f:   c4 c1 7a 2c c7          vcvttss2si %xmm15,%eax
  2ce93b:   c5 7a 10 3c 8a          vmovss (%rdx,%rcx,4),%xmm15
  2ce945:   c4 c1 7a 2c cf          vcvttss2si %xmm15,%ecx

This will not work on my machine. By turning off SSE you might hide the problem because the compiler will not use any xmm registers at all (even though 0-8 will be available on nearly all machines in use these days). But the problem could still come back to bite you as you are generating code for a specific processor instead of generic x86. Also, all 64-bit machines have sse available so it is a shame to turn it off on 64-bit builds (but they don;t all have the extended AVX register set).

I hope this is clearer.

Edit: xmm9-15 are also available on some AMD systems that don't have full AVX support.

**Comment by mpups** [comment]
Also try 

$ objdump -S /opt/ros/fuerte/lib/libpcl_filters.so | grep vmulsd

vmulsd (with 3 operands) is a cast iron AVX only instrustion. Even with SSE enabled the compiler should not be using AVX only instructions for a generic build.

**Comment by ahornung** [comment]
Here is the actual problem in PCL trunk:
https://github.com/PointCloudLibrary/pcl/blob/master/cmake/pcl_find_sse.cmake#L18

```
 SET(SSE_FLAGS "${SSE_FLAGS} -march=native")
```

And here in Version 1.5 (used in fuerte):
https://github.com/PointCloudLibrary/pcl/blob/pcl-1.5.1/cmake/pcl_find_sse.cmake#L104

Instead of just explicitly enabling SSE flags, all native optimizations are used for all GCC > 4.2.. This is the actual part that should be fixed, both in the release (asap) but also upstream for future versions.

**Comment by jack-oquin** [comment]
@ahornung:

You are right that use of native SSE flags needs fixing for binary releases, but for source compilation it is often what is wanted.

What is needed upstream (IMHO) is a compile option for creating canonical binaries that can be widely distributed to run on a reasonable range of processors. The `-march=native` is clearly wrong in that case.

@jkammerl:

From what people are reporting, removing SSE is almost certainly _not_ the proper fix for this issue.

**Comment by mpups** [comment]
Another alternative is to build multiple .so files for each architecture you wish to support (with different names obviously) and dynamically load the correct one in the main .so library (which would just be a stub containing a runtime check of what the processor supports). This might be a pain for different reasons, but it is an option you could consider.

**Comment by jack-oquin** [comment]
@mpups:

You are right to point out the dynamic loading and configuration option. 

But, it should not be considered as a fix for Fuerte, which was released long ago, and should now be held _stable_.

**Comment by catskul** [comment]
I've been unable to work around this problem with compile `perception_pcl` from source because I have no safe way to install/distribute the result in a way that doesn't have the potential to mess users' systems where ros is otherwise installed via `apt` (aka, I can't build debs that will replace the current version)

The pcl package that is built using the repo is ignored even when it's at the front of the `ROS_PACKAGE_PATH` as pcl is installed to `/opt/ros/fuerte/lib` and which takes precedence.

Is it likely a fix to the `-march=native` issue will be fixed in the the next day/pushed to the repos (even shadow fix)? Since my team is completely stopped until we can get around this problem, I'm trying to decide whether to tell them to overwrite files  in `/opt/ros/fuerte/lib` and risk having package manager troubles, or wait for the official result.

**Comment by jack-oquin** [comment]
@catskul: 

If your source overlay is being ignored in favor of `/opt/ros/fuerte/`, there is something wrong with your `$ROS_PACKAGE_PATH`.

I certainly hope there will be an apt update soon, but I have no control over that.

**Comment by jkammerl** [comment]
@ahornung, @mpups: Great finding!! I agree, this -mach native optimization should not be used on the build farm and it sounds very likely that this causes the trouble discussed here. I will patch the gbp repo and trigger a rerelease. I don't think that this should be fixed in upstream in order to still provide full optimization for source builds.

It seems that the old build farm did not provide SSE support and with the recent hardware upgrade, the build slaves now support SSE which lead to the inclusion of the -mach native flag that is pulled in via the SSE cmake scripts.  This also means that the official debs did not provide any SSE support in the past and I am afraid that if we compile debs now with SSE, some users with older machines might still complain about SIGILL exceptions. What do you think?

**Comment by catskul** [comment]
@jack-oquin As I understand it, in fuerte, `pcl` is not a package in the way that `pcl_ros` is, but rather a system level library installed to a non-standard location. It's libraries are installed to `/opt/ros/fuerte/lib` instead of the say the way `pcl_ros` would be to `/opt/ros/fuerte/stacks/perception_pcl/pcl_ros/lib`. As such, having my custom build `perception_pcl` directory at the front of `ROS_PACKAGE_PATH` allows `pcl_ros` to get picked up first, but not `pcl`.

**Comment by jack-oquin** [comment]
@catskul: You are probably right. Please pardon my mistake.

It still seems like there should be a way to do it with catkin workspaces, but maybe those don't fully work on Fuerte.

**Comment by mpups** [comment]
@jkammerl Glad to help. Please note I expect the old build farm did support SSE it just didn't support AVX (advanced vector extensions - i.e. more sse registers and some new instructions). The newer build farm must have the AVX extensions which caused the problem. I believe the following options would be safe (unless you wish to support processors before pentium4!):

-mtune=native -mfpmath=sse2

Info on mtune from the the g++ manual:
"While picking a specific cpu-type schedules things appropriately for that particular chip, the compiler does not generate any code that cannot run on the default machine type unless you use a -march=cpu-type option"

**Comment by jspricke** [comment]
Please don't use native optimizations for release .debs. There is dpkg-buildflags, that should be used, as we agreed here: https://groups.google.com/forum/?fromgroups#!searchin/ros-sig-buildsystem/buildflags/ros-sig-buildsystem/iFb7-yNVyz8/o9VBom_vKO4J

**Comment by jkammerl** [comment]
The updated debs of ros-fuerte-pcl are already available on ros-shadow-fixed and can be also downloaded here: http://50.28.27.175/repos/building/pool/main/r/ros-fuerte-pcl/
Please let me know if they fix the SIGILL crashes. Thanks

**Comment by alex-ruehe** [comment]
I just found this ticket and updated my lib. It works for me. Thanks!

**Comment by jkammerl** [comment]
Since I did not receive any bug reports since the revised release of perception_pcl, I am closing this issue now. Please feel free to reopen it again if any SIGILL crashed still occur.

**Comment by jarvisschultz** [comment]
Just FYI, Fuerte updates showed up in the main repositories last night (version 1.2.4-s1370068469~precise).  I updated, and indeed the SIGILL errors I was seeing have disappeared.

**Comment by jkammerl** [comment]
Thanks for your feedback!

**Comment by sevenbitbyte** [comment]
I'm hitting a nearly identical issue on groovy. Did the groovy packages also get rebuilt?

**Comment by jkammerl** [comment]
Yes, it looks like it just got rebuild. I will try to patch and retrigger the release asap.

**Comment by jkammerl** [comment]
I applied corrisponding patches to the groovy and hydro release repo here:
https://github.com/jkammerl/pcl-release
However, I ran into some problem when rereleasing it with bloom.. All patches needed are already exported to the patch branches. @wjwwood, @vrabaud  It would be great if you could take a look and trigger a new release. Thanks a lot!

**Comment by catskul** [comment]
Looks like there was a VTK build patch missing:

http://answers.ros.org/question/64501/pcl-error-in-ros-fuerte/

**Comment by jkammerl** [comment]
Reopening this issue until the ROS pcl package for groovy and hydro has been rereleased. 
I am not sure how the VTK patch can be easily applied to a catkin build environment. @wjwwood:  what do you think?

**Comment by wjwwood** [comment]
I don't even remember making that patch :confused:...

I'm not sure that the patch will be needed for catkin.

**Comment by catskul** [comment]
The patch looks like it might be a fix for the difference cmake versions. The older cmake (the standard one that installs from repository in 12.04) doesn't allow scripting of certain things from what I can tell.

**Comment by jon-weisz** [comment]
I am also having this problem on Groovy/Precise64 today using shadow-fixed. Adapting the work-around from @MarkusEich for Groovy was a reasonable short term workaround for me. For this, I checked out the /debian/groovy/precise/pcl branch of the  pcl-release package from git://github.com/ros-gbp/pcl-release.git outside of my workspace, compiled it using cmake, and copied the resulting libs directory to /opt/ros/groovy/lib.

**Comment by wjwwood** [comment]
I released pcl for groovy and hydro with the SSE patch:

https://github.com/ros/rosdistro/pull/1009

So it will be in the pipeline soon.

I do not thing the VTK patch is required now, comment back here if you run into trouble with vtk >= 5.8.

**Comment by jkammerl** [comment]
Awesome! Thanks William!
